upstream back {
    server back:80;
}

upstream front {
    server front:80;
}

server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://back/;
    }

    location / {
        proxy_pass http://front/;
    }
}
